<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
	    android:paddingStart="?android:attr/listPreferredItemPaddingStart"	    
	    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
	    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
	    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    
    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
	    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
	    android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    

</RelativeLayout>
